<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetbutton"/>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aksha.court_counter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:padding="4dp"/>
    <Button
        android:id="@+id/three_point_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:layout_margin="8dp"
        android:onClick="addThreeforTeam"/>
    <Button
        android:id="@+id/two_point_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:layout_margin="8dp"
        android:onClick="addTwoforTeam"/>
    <Button
        android:id="@+id/free_point_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:layout_margin="8dp"
        android:onClick="addFreeforTeam"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.aksha.court_counter.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/team_a_score_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:padding="4dp"/>
        <Button
            android:id="@+id/three_point_score_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:layout_margin="8dp"
            android:onClick="addThreeforTeamB"/>
        <Button
            android:id="@+id/two_point_score_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:layout_margin="8dp"
            android:onClick="addTwoforTeamB"/>
        <Button
            android:id="@+id/free_point_score_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Throw"
            android:layout_margin="8dp"
            android:onClick="addFreeforTeamB"/>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>